.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 70px;
    width: 600px;
    background: rgb(231, 64, 98);
    border-radius: 6px;
    padding-bottom: 30px;
}
body{
    height: 50vh;
    margin: 0;
    font-family: Arial, sans-serif;

}
.login-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
}
.login-text{
    color: #fafafa;
    font-size: 48px;
    font-weight: 400;
}
.underline{
    width: 121px;
    height: 4px;
    background:#fff;
    border-radius: 9px;
}
.inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 70px;
    background: #fff;
    border-radius: 6px;
}
.input img{
    margin: 0px 10px;
}
.input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #333;
    font-size: 19px;
}
.forgot-password{
    padding-left: 62px;
    margin-top: 27px;
    color: #f9f8f8;
    font-size: 18px;
}
.forgot-password span{
    cursor: pointer;
    color: #fafafa;
}
.submit-container{
    display: flex;
    gap: 30px;
    margin: 60px auto;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: crimson;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
}
.gray{
    background: #EAEAEA;
    color: #676767;
}