/* Reset and base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #222;
  line-height: 1.6;
}

/* Container */
.main-container {
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  border-bottom: 2px solid crimson;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: crimson;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: crimson;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  text-decoration: underline;
  color: darkred;
}

/* Hero Section */
.hero-section {
  background: url('https://images.unsplash.com/photo-1588776814546-ec7ee879f157') center/cover no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(255, 0, 0, 0.5);
  padding: 100px 20px;
  text-align: center;
  color: #fff;
}

.hero-content {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  max-width: 600px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.hero-logo {
  width: 100px;
  margin-bottom: 20px;
}

.hero-content h1 {
  font-size: 32px;
  color: crimson;
}

.hero-content p {
  margin: 20px 0;
  color: #333;
  font-size: 16px;
}

.donate-btn {
  background-color: crimson;
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.donate-btn:hover {
  background-color: darkred;
}

/* Info Section */
.info-section {
  padding: 60px 20px;
  text-align: center;
}

.info-section h2 {
  font-size: 28px;
  color: crimson;
  margin-bottom: 15px;
}

.info-section p {
  max-width: 700px;
  margin: 10px auto;
  font-size: 16px;
}

/* Why Donate Section */
.why-donate {
  background-color: #fff4f4;
  padding: 50px 20px;
  text-align: center;
}

.why-donate h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: crimson;
}

.why-donate ul {
  list-style: none;
  max-width: 600px;
  margin: auto;
}

.why-donate li {
  margin: 10px 0;
  font-size: 16px;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin: 30px 0;
}

.service-card {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.service-card i {
  font-size: 28px;
  color: crimson;
  margin-bottom: 15px;
}

.service-card h4 {
  font-size: 18px;
  color: #222;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #555;
}


/* Services Section */
.services-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.services-section h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: crimson;
}

.services-section ul {
  list-style: none;
  margin: 20px auto;
  padding: 0;
  font-size: 16px;
  max-width: 600px;
}

.services-section li {
  margin: 10px 0;
}

.services-section h3 {
  margin-top: 30px;
  color: #222;
  font-size: 20px;
}

.services-section p {
  margin-top: 10px;
  font-size: 15px;
  color: #555;
}

.info-card {
  background-color: #fff;
  border-left: 5px solid crimson;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 15px;
  text-align: center;
}

.info-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.info-card p {
  margin: 10px 0;
  color: #444;
}

.core-value {
  font-weight: 600;
  color: crimson;
  margin: 0 5px;
}

/* Fade in animation */
.fade-in {
  animation: fadeInUp 1s ease both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Contact Button */
.contact-btn {
  margin-top: 35px;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: linear-gradient(45deg, crimson, darkred);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(220, 20, 60, 0.3);
  transition: all 0.3s ease;
}

.contact-btn:hover {
  background: linear-gradient(45deg, darkred, crimson);
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(220, 20, 60, 0.4);
}


/* FAQ Section */
.faq-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.faq-section h2 {
  font-size: 26px;
  color: crimson;
  margin-bottom: 20px;
}

.faq {
  max-width: 700px;
  margin: 20px auto;
  text-align: left;
  background-color: #fefefe;
  border-left: 4px solid crimson;
  padding: 15px 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.faq strong {
  color: #000;
}

.faq p {
  margin-top: 5px;
  color: #333;
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px 20px 20px;
  background-color: #fff0f0;
  border-top: 0.5px solid crimson;
}

.footer h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: crimson;
}

.footer p {
  font-size: 10px;
  color: #444;
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
}

.icons {
  margin: 5px 0;
}

.icons i {
  margin: 0 10px;
  font-size: 15px;
  color: crimson;
  transition: color 0.3s ease;
  cursor: pointer;
}

.icons i:hover {
  color: darkred;
}

.copyrightmsg {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}
